{
  "id": "/",
  "name": "TrustLight",
  "short_name": "TrustLight",
  "description": "A light you can trust. Check links, messages, QR codes, screenshots and files for scams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#7E9168",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "file", "accept": ["image/*", "application/*", "text/*", ".apk", ".pdf", ".zip", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".eml"] }
      ]
    }
  }
}
